= form_with(model: task, local: true) do |form|
  - if task.errors.any?
    #error_explanation
      h2 #{pluralize(task.errors.count, "error")} prohibited this task from being saved:

      ul
        - task.errors.full_messages.each do |message|
          li= message

  .form-group
    = form.label :title, class: "form-label"
      | Task title

    = form.text_field :title, class: "form-control", placeholder: "Type the tasks's title in here&hellip;".html_safe

  .form-group
    = form.label :user, class: "form-label"
      | Responsible for this task
    = form.select :user_id, User.all.map{ |u| [u.email, u.id] }, {}, { class: "custom-select", value: current_user.id }

  .form-group
    = form.label :due, class: "form-label"
      | Due date
    = form.date_field :due, {}, class: "form-control"

  .form-group
    = form.label :user, class: "form-label"
      | Responsible for this task
    = form.select :user_id, User.all.map{ |u| [u.email, u.id] }, {}, { class: "custom-select", value: current_user.id }

  = form.submit class: "btn btn-primary"
