.card.mb-3
  div class=(local_assigns[:inline] ? "card-body c-inline-card" : "card-body")
    .form-check
      input.form-check-input type="checkbox" id="#{task.id}-done" checked=task.complete? onclick="alert('Please use the button below to change the status of this task'); return false"
      label.h5.form-check-label for="#{task.id}-done"
        - if task.content.present?
          span data-toggle="tooltip" title="This task has more details in its description."
            = octicon "file"

        - if current_page?(controller: 'tasks', action: 'show')
          = task.title
        - else 
          = link_to task.title, task

    .c-inline-card-props
      - if task.user.present?
        p.mb-0.text-muted
          = octicon "person"
          | In charge:
          =< link_to task.user.display_name, task.user, class: "text-dark text-decoration-none"

      - if task.due.present?
        p.mb-0.text-muted
          = octicon "clock"
          | Due in #{time_ago_in_words(task.due)} 

      - unless local_assigns[:inline] # only show if not inline
        - if task.incomplete? 
          = button_to [:complete, task], class: "btn btn-link p-0"
            = octicon "check"
            | Mark as done
        - else
          = button_to [:incomplete, task], class: "btn btn-link text-danger p-0"
            = octicon "x"
            | Mark as not done
