.card.mb-3: .card-body
  .form-check
    input.form-check-input type="checkbox" id="#{task.id}-done" checked=task.complete? onclick="alert('Please use the button below to change the status of this task'); return false"
    label.h5.form-check-label for="#{task.id}-done"
      - if current_page?(controller: 'tasks', action: 'show')
        = task.title
      - else 
        = link_to task.title, task

  - if task.user
    p.mb-0.text-muted
      = octicon "person"
      | In charge:
      b<= task.user.display_name

  - if task.due?
    p.mb-0.text-muted
      = octicon "clock"
      | Due in #{time_ago_in_words(task.due)} 

  - if task.incomplete? 
    = button_to [:complete, task], class: "btn btn-link p-0"
      = octicon "check"
      | Mark as done
  - else
    = button_to [:incomplete, task], class: "btn btn-link text-danger p-0"
      = octicon "x"
      | Mark as not done

  / code: pre=task.inspect
