= render "shared/container"

  = breadcrumbs do |b|
    - b.item "Your projects", projects_path
    - b.item @project.title, project_path(@project)
    - b.item "Tasks"


  h1.page-title Tasks for #{@project.title}

  .d-flex.justify-content-center.w-100
    = link_to new_task_path, class: "btn btn-success btn-lg mb-2 text-align-center"
      = octicon "plus"
      | Add a new task

  = render @tasks
