= render "shared/container" do

  - if flash.notice.present?
    .alert.alert-success= flash.notice

  h1.font-weight-bold.text-center.h2.mt-5
    = @user.display_name.possessive
    |  profile page

  p.text-center
    = mail_to @user.email, class: "btn btn-link" do
      = octicon "mail"
      | Send an email to 
      = @user.display_name

  h2.subpage-title.mb-4.mt-5
    span
      span.mr-1= octicon "pin", width: 20
      | Pinned projects

  .list-group
    = render @user.pinned_projects
  
  h2.subpage-title.mb-4.mt-5
    | Resources added in the last week

  .list-group
    = render @resources

  h2.subpage-title.mb-4.mt-5
    | This week's activity

  = render_activities @activities, layout: :activity
