.container.mt-5
  .row.justify-content-center
    .col-12.col-md-8
      h1.display-5.text-center.font-weight-bold
        | A learning management system with project-based learning baked in.
      p.lead.text-center.mt-3
        | No more configuration, complicated settings, training seminars, or confused students.

      .row.justify-content-center
        = link_to "Sign in", new_user_session_path, class: "btn btn-primary btn-lg px-5"
