= form_with model: project, local: true do |f| 
  - if project.errors.any?
    .alert.alert-danger
      p.mb-0
        |
          #{pluralize(project.errors.count, "error")} stopped this project from
          being saved:

      ul.mb-0
        - project.errors.full_messages.each do |message|
          li= message

  .form-group
    = f.label :title, "Project title"
    = f.text_field :title, placeholder: "Type the project title here...", class: "form-control"

  .form-group
    = f.label :brief, "A brief for the project"
    = f.rich_text_area :brief

  = f.fields_for :pins do |pins_form|
    .form-check
      = pins_form.check_box :pinned, class: "form-check-input"
      = pins_form.label :pinned, "Pin this project to your dashboard?", class: "form-check-label"

  .row.justify-content-end
    .col-auto
      = f.submit class: "btn btn-primary"
