= link_to project, class: "text-reset text-decoration-none" do
  .card.mb-2: .card-body.d-flex.flex-column.justify-content-center: .container
    .row
      - if project.pinned_by? current_user
        .col-auto.px-0.text-primary.pr-2
          = octicon "pin", data: { :toggle => "tooltip" }, title: "This project is pinned to your dashboard"

      .col.px-0
        b.text-body= project.title

        - if project.brief.body?
          p.mb-0.text-secondary== project.brief.to_plain_text.truncate(200)
