= render "shared/container" do

  = breadcrumbs do |b|
    - b.item "Your projects", projects_path
    - b.item @project.title, project_path(@project)
    - b.item "Edit project details"

  h1.page-title
    | Edit project details for
    em= ' ' + @project.title

  = render 'form', project: @project
