= render "shared/container" do
  p.text-center
    = link_to @project do
      = octicon "arrow-left"
      | Back to project

  h1.page-title Edit details for this project

  = render 'form', project: @project
