= render "shared/container" do

  = breadcrumbs do |b|
    - b.item "Your projects", projects_path
    - b.item @project.title, project_path(@project)
    - b.item "Edit project details"

  h1.page-title
    | Edit project details for
    em= ' ' + @project.title

  = render 'form', project: @project


  .card.border-danger.mt-4
    .card-header Danger zone
    .card-body
      = button_to "Delete this project...", @project,
        data: { confirm: "Are you sure you want to delete '#{@project.title}'?" },
        method: :delete,
        class: "btn btn-danger"
