= render "shared/container" do

  = breadcrumbs do |b|
    - b.item "Your projects", projects_path
    - b.item @project.title, project_path(@project)
    - b.item "Edit project details"

  h1.page-title Edit details for this project

  = render 'form', project: @project
