.container.mt-5
  .row.justify-content-center
    .col-12.col-md-8
      h1.font-weight-bold Your projects

      .list-group
        - @projects.each do |project|
          .list-group-item
            p= project.title

        = link_to new_project_path, class: "list-group-item"
          .font-weight-bold
            = octicon "plus"
            | Create a new project

