.container.mt-5
  .row.justify-content-center
    .col-12.col-md-8
      h1.display-5.text-center.mb-4 Your projects

      .list-group
        - @projects.each do |project|
            = link_to project.title, project, class: "list-group-item list-group-item-action font-weight-bold"

        = link_to new_project_path, class: "list-group-item"
          .font-weight-bold
            = octicon "plus"
            | Create a new project

