= render "shared/container" do

  h1.text-center.mt-4
    - unless @pinned
      | All projects
    - else
      = octicon "pin", width: 32
      | Your pinned projects 

  p.text-center
    - unless @pinned
      = link_to "Show only your pinned projects", pinned_projects_path, class: "text-secondary"
    - else
      = link_to "Show all projects", projects_path, class: "text-secondary"


  p.text-center
    = link_to new_project_path, class: "btn btn-success btn-lg" do
      = octicon "plus"
      | Create a new project

  = render @projects
      
  = link_to new_project_path, class: "text-dark bg-light card" do
    .card-body.d-flex.flex-column.text-center
      .new-project-icon
        = octicon "plus", width: 32
      b Create a new project
