= render "shared/container" do

  = breadcrumbs do |b|
    - b.item "Your projects", projects_path
    - b.item "New project"

  h1.page-title Create a new project

  = render "form", project: @project
