= render "shared/container" do
  - if notice
    .alert.alert-success= notice

  = breadcrumbs do |b|
    - b.item "Your projects", projects_path
    - b.item @project.title

  .row.justify-content-center
    = link_to edit_project_path(@project), class: "text-dark" do
      = octicon "pencil"
      | Edit project details

  h1.page-title.mt-3= @project.title

  - unless @project.pinned_by?(current_user)
    p.text-secondary.text-center
      | This project isn't in your dashboard. 
      = link_to pin_project_path, method: :post do
        = octicon "pin"
        | Pin the project

  .card
    .card-header
      .row.justify-content-between.align-items-center
        .col.font-weight-bold
          | Resources
        .col-auto
          = link_to new_project_resource_path(@project), class: "text-primary" do
            = octicon "plus"
            | Add a resource

    ul.list-group.list-group-flush
      - if @project.resources.any?
        = render @project.resources

        = link_to project_resources_path(@project), class: "list-group-item" do
          | View all project resources

      - else
        .list-group-item.text-center.text-secondary.font-italic
          | There are no resources in this project

  
  .card.mt-3
    .card-body
      .card-title Recent project activity
      = render_activities @activities, layout: :activity

