= render "shared/container" do
  = breadcrumbs do |b|
    - b.item "Your projects", projects_path
    - b.item @project.title

  .row.justify-content-end
    .col-4.text-right
      .dropdown
        button.btn#edit_project_details[type="button" data-toggle="dropdown", aria-haspopup="true" aria-expanded="false" href="#"]
          = octicon "three-bars"

        .dropdown-menu[aria-labelledby="edit_project_details" style="max-width: 250px"]
          / Edit project
          - if can? :edit, @project
            = link_to edit_project_path, class: "dropdown-item" do
              = octicon "pencil"
              | Edit title, brief

          = link_to students_project_path, class: "dropdown-item" do
            = octicon "people"
            | View students

          / Pin/unpin project
          - if @project.pinned_by?(current_user)
            = link_to pin_project_path, class: "dropdown-item", method: :delete do
              = octicon "pin"
              | Unpin the project
          - else
            = link_to pin_project_path, class: "dropdown-item", method: :post do
              = octicon "pin"
              | Pin the project

          - if @project.last_activity
            p.text-muted.px-4.py-3.mb-0
              | Last edit was made
              = ' ' + time_ago_in_words(@project.last_activity.created_at) + ' '
              | ago.

  h1.page-title= @project.title

  - unless @project.pinned_by?(current_user)
    p.text-secondary.text-center
      | This project isn't in your dashboard. 
      = link_to pin_project_path, method: :post do
        = octicon "pin"
        | Pin the project

  - if @project.brief.body?
    .card.mb-3
      .card-header
        .row.justify-content-between.align-items-center
          .col-auto.font-weight-bold
            | Project brief
          - if can? :edit, @project
            .col-auto
              = link_to edit_project_path, data: { toggle: "tooltip" },
                title: "You can do this because you are a teacher"
                = octicon "pencil"
                | Edit project details
      .card-body== @project.brief


  .card.mb-3
    .card-header
      .row.justify-content-between.align-items-center
        .col.font-weight-bold
          | Resources
        .col-auto
          = link_to new_project_resource_path(@project), class: "text-primary" do
            = octicon "plus"
            | Add a resource&hellip;

    ul.list-group.list-group-flush
      - if @project.resources.any?
        = render @project.resources

      - else
        .list-group-item.text-center.text-secondary.font-italic
          | There are no resources in this project
  
  .card.mb-3
    .card-header
      .row.justify-content-between.align-items-center
        .col-auto.font-weight-bold
          = octicon "comment"
          | Project chat
        .col-auto
          = link_to chats_path
            = octicon "paper-airplane"
            | Send chats&hellip;

    .card-body
      = render(@project.chats.recent.limit(3))

      - unless @project.chats.any?
        .text-center.text-secondary.font-italic
          | There are no chats in this project

      p.text-muted.border-top.px-2.pt-3.mt-4
        => link_to "The project chat", chats_path
        | is a place to ask questions, discuss ideas, and bounce ideas 
        | off eachother. 

  / =======
  /  TASKS
  / =======
  .card.mb-3
    .card-header
      .row.justify-content-between.align-items-center
        .col.font-weight-bold
          = octicon "check"
          | Tasks

        .col-auto
          = link_to new_task_path
            = octicon "plus"
            | Add a task

    .card-body
      - if @project.tasks.any?
        = render @project.tasks.limit(3), inline: true

        - if @project.tasks.size > 3
          = link_to tasks_path, class: "text-dark text-decoration-none"
            .card.bg-light: .card-body.d-flex.justify-content-center
              | #{@project.tasks.size - 3} more #{'task'.pluralize(@project.tasks.size - 3)}

        hr
        p #{@project.tasks.complete.size}/#{@project.tasks.size} tasks are done.
        = link_to "View all tasks &rarr;".html_safe, tasks_path
      - else
        .text-center
          p.mb-1
            |
              Here you can organise everything you need to do to get the
              project done. Start by adding a new task

          = link_to "Add a task", new_task_path


  .card.mt-3
    .card-body
      .card-title Recent project activity
      = render_activities @activities, layout: :activity

