= render "shared/container" do
  - if notice
    .alert.alert-info= notice

  .row.justify-content-center
    .col-auto
      = link_to edit_project_path(@project) do
        = octicon "pencil"
        | Edit project details

  h1.page-title.mt-3= @project.title
