= render "shared/container" do
  - if notice
    .alert.alert-info= notice

  = breadcrumbs do |b|
    - b.item "Your projects", projects_path
    - b.item @project.title

  .row.justify-content-center
    = link_to edit_project_path(@project), class: "text-dark" do
      = octicon "pencil"
      | Edit project details

  h1.page-title.mt-3= @project.title

  p
    | This project is not pinned to your dashboard.
    = button_to "Pin this project", pin_project_path

  .card
    .card-header
      .row.justify-content-between.align-items-center
        .col
          | Resources
        .col-auto
          = link_to new_project_resource_path(@project), class: "text-primary" do
            = octicon "plus"
            | Add a resource

    ul.list-group.list-group-flush
      - if @project.resources.any?
        = render @project.resources

        = link_to project_resources_path(@project), class: "list-group-item" do
          | View all project resources
      - else
        .list-group-item.list-group-item-info There are no resources in this project
    
