= render "shared/container" do
  - if notice
    .alert.alert-success= notice

  = breadcrumbs do |b|
    - b.item "Your projects", projects_path
    - b.item @project.title

  .row.justify-content-end: .col-4.text-right: .dropdown
      button.btn#edit_project_details[type="button" data-toggle="dropdown", aria-haspopup="true" aria-expanded="false" href="#"]
        = octicon "three-bars"

      .dropdown-menu[aria-labelledby="edit_project_details" style="max-width: 250px"]
        / Edit project
        - if can? :edit, @project
          = link_to edit_project_path, class: "dropdown-item"
            = octicon "pencil"
            | Edit title, brief

        = link_to students_project_path, class: "dropdown-item"
          = octicon "people"
          | View students

        / Pin/unpin project
        - if @project.pinned_by?(current_user)
          = link_to pin_project_path, class: "dropdown-item", method: :delete
            = octicon "pin"
            | Unpin the project
        - else
          = link_to pin_project_path, class: "dropdown-item", method: :post 
            = octicon "pin"
            | Pin the project

        p.text-muted.px-4.py-3.mb-0
          | Last edit was made
          = ' ' + time_ago_in_words(@project.last_activity.created_at) + ' '
          | ago.

  h1.page-title= @project.title

  - unless @project.pinned_by?(current_user)
    p.text-secondary.text-center
      | This project isn't in your dashboard. 
      = link_to pin_project_path, method: :post do
        = octicon "pin"
        | Pin the project

  - if @project.brief.body?
    .card.mb-3
      .card-header: .row.justify-content-between.align-items-center
        .col-auto.font-weight-bold
          | Project brief
        - if can? :edit, @project
          .col-auto
            = link_to edit_project_path, data: { toggle: "tooltip" },
              title: "You can do this because you are a teacher"
              = octicon "pencil"
              | Edit project details

      .card-body== @project.brief

.container: .row.justify-content-center
  .col-4
    = render partial: "resources/summary_card", locals: {project: @project}
  
  .col-4
    = render partial: "chats/summary_card", locals: { project: @project }

  - if @project.milestones.any? || (@project.milestones.none? && can?(:create, Milestone))
    .col-4
      = render partial: "milestones/summary_card", locals: { project: @project }


= render "shared/container"
  .card.mt-3: .card-body
    .card-title Recent project activity
    = render_activities @activities, layout: :activity

