.list-group-item.list-group-item-action
  .row.justify-content-between
    .col-9
      p.mb-0= link_to resource.title, resource, class: "font-weight-bold text-body"
      p.mb-0= resource.content.to_plain_text.truncate(100)

      - unless current_page? user_path
        p.mb-0= link_to resource.user.email, resource.user, class: "text-muted"

      - unless current_page? project_path
        p.mb-0
          | In project: 
          = link_to resource.project.title, resource.project

    .col-3.text-right
      p.text-secondary
        | last updated
        = ' ' + time_ago_in_words(resource.project.updated_at) + ' '
        | ago


