= render "shared/container" do

  = breadcrumbs do |b|
    - b.item "Your projects", projects_path
    - b.item @project.title, project_path(@project)
    - b.item "Resources"
    - b.item @resource.title, resource_path(@resource)
    - b.item "Edit resource details"


  h1.page-title
    | Edit resource details for
    em= ' ' + @resource.title

  / project:nil fixes some bug with nested resources and forms
  = render 'form', resource: @resource, project: nil

  .card.border-danger.mt-4
    .card-header Danger zone
    .card-body
      = button_to "Delete this resource...", @resource,
        data: { confirm: "Are you sure you want to delete '#{@resource.title}'?" },
        method: :delete,
        class: "btn btn-danger"


