= render "shared/container" do

  = breadcrumbs do |b|
    - b.item "Your projects", projects_path
    - b.item @project.title, project_path(@project)
    - b.item "Resources", project_resources_path
    - b.item "Add a new resource"

  h1.page-title
    | Add a new resource to
    em= ' ' + @project.title

  = render 'form', resource: @resource
