.row.justify-content-between
  .col-auto
    - if activity.owner and not current_page? students_project_path
      = link_to user_path(activity.owner), class: "text-body"
        span.font-weight-bold=> activity.owner.display_name

      - if activity.owner.teacher?
        .badge.badge-primary.mr-1 teacher

    == yield
    
  .col-auto.text-secondary
    => time_ago_in_words(activity.created_at)
    | ago
