.row.justify-content-between
  .col-auto
    span.font-weight-bold
      - if activity.owner
        = link_to activity.owner.display_name + ' ', user_path(activity.owner), class: "text-body"
    == yield
    
  .col-auto.text-secondary
    => time_ago_in_words(activity.created_at)
    | ago
