doctype html
html
  head
    title Headquarters
    = csrf_meta_tags
    = csp_meta_tag

    meta[name="viewport" content="width=device-width, initial-scale=1"]

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    / Show some development settings for convenience
    - if Rails.env.development?
      .bg-info
        - debug_props.each do |prop,val|
            b=> prop
            span= val

    = render "shared/navbar"

    = yield
